FacePractice/MainWindow.xaml

<Window x:Class="FacePractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacePractice"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="480" Width="810">

    <Canvas  Height="450" Width="800" Background="#FFC5E1F7">
        <Grid x:Name="Main" Background="#FFC5E1F7"  Height="450" Width="800" >
            <Label Content="Face Url :" FontSize="20" Margin="37,411,649,9" />

            <Grid  ShowGridLines="True"   Canvas.Left="263" Canvas.Top="151.5" Margin="38,49,232,47" >
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="99*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Margin="0,-1,0,0"/>
                <Image  Name="pic_preview"  VerticalAlignment="Top" Stretch="Uniform" Height="343" Margin="6,0,8,0"/>
            </Grid>
            <TextBox Name="IdentifyUrl" FontSize="20" Margin="156,408,226,6" Text="https://zjnews.zjol.com.cn/ztjj/2017sjdzt/sjdqmtbd/201710/W020171025690874672386.jpg" />

            <Label Content="Preview" FontSize="20" Margin="38,10,654,409" />
            <Label Content="Detect Info :" FontSize="20" Margin="579,119,86,293" />
            <Label Content="Gender :" FontSize="20" Margin="579,157,125,255" />
            <TextBox Name="preview_gender" FontSize="20" Margin="680,162,5,255" Text="" IsReadOnly="True"/>
            <Label Content="Age :" FontSize="20" Margin="589,200,115,212" RenderTransformOrigin="0.438,0.713" />
            <TextBox Name="preview_age" FontSize="20" Margin="675,206,10,206" Text="" IsReadOnly="True" RenderTransformOrigin="0.475,1.549"/>

            <Label Content="Identify result" FontSize="20" Margin="588,250,68,159" />
            <ListView Name="IdentifyView" HorizontalAlignment="Left" Height="125" Margin="579,296,0,0" VerticalAlignment="Top" Width="216" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View >
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="142"/>
                            <GridViewColumn Header="Confidence" DisplayMemberBinding="{Binding Confidence}" Width="Auto"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button x:Name="btn_detect" Content="Preview" HorizontalAlignment="Left" Height="34" Margin="589,8,0,0" VerticalAlignment="Top" Width="82" Background="#FFBBC6F7" FontSize="20" Click="BtnPreviewUrl" RenderTransformOrigin="1.288,0.335"/>
            <Button x:Name="btnCreatePerson" Content="Create Person" HorizontalAlignment="Left" Height="30" Margin="589,57,0,0" VerticalAlignment="Top" Width="84" Background="#FFBBC6F7" Click="BtnCreatePerson"/>
            <Button x:Name="btnShow" Content="Show picture" HorizontalAlignment="Left" Height="30" Margin="699,57,0,0" VerticalAlignment="Top" Width="86" Background="#FFBBC6F7" Click="BtnShow"/>
            <Button x:Name="btn_identify" Content="Identify" HorizontalAlignment="Left" Height="33" Margin="694,9,0,0" VerticalAlignment="Top" Width="96" Background="#FFBBC6F7" FontSize="18" Click="BtnIdentify"/>
        </Grid>

        <Grid x:Name="create_person" Background="#FFC5E1F7" Height="150" Width="274" ShowGridLines="True" Canvas.Left="263" Canvas.Top="151.5" Visibility="Hidden" >
            <Grid.Resources>
                <Style
                TargetType="Border">
                    <Setter
                    Property="BorderBrush"
                    Value="Black"></Setter>
                    <Setter
                    Property="BorderThickness"
                    Value="2"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="99*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="0,-1.5,-1.5,0"/>

            <Label HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,1.377" FontSize="20" Content="Name :" Height="35" Width="76"/>
            <TextBox x:Name="personName" HorizontalAlignment="Left" Background="#FFDBECF9" Height="40" Margin="91,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="18" VerticalContentAlignment ="Center"/>
            <Label HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,1.377" FontSize="20" Content="Souce :" Height="35" Width="76"/>
            <ComboBox Name="souce_box" Margin="91,61,10,53.5" ItemsSource="{Binding SouceBoxItems}" SelectionChanged="souce_box_SelectionChanged"/>
            <Button Name ="btn_create" Content="Create" HorizontalAlignment="Left" Margin="176.5,100,0,0" VerticalAlignment="Top" Width="60" Height="40" Click="BtnCreate"/>
            <Button Name ="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="53.5,100,0,0" VerticalAlignment="Top" Width="60" Height="40" Click="CancelCreate"/>
        </Grid>

        <Grid x:Name="picGrid" Background="#FFC5E1F7"  Height="450" Width="800" Visibility="Hidden">
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="71.191" Margin="694.819,20.09,0,0" VerticalAlignment="Top" Width="85.091" Background="#FFBBC6F7" Click="BtnBack"/>
            <ListView Name="pic_view" HorizontalAlignment="Left" Height="409.82" Margin="26.269,20.09,0,0" VerticalAlignment="Top" Width="650" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Uniform" Height="100" Width="150"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="laodingGrid" Background="#FFC5E1F7" Height="450" Width="800" Visibility="Hidden">
            <Image gif:ImageBehavior.AnimatedSource="loading.gif" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Height="445" Width="795" />
        </Grid>
    </Canvas>
</Window>
